user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/TickTask/proto-files/user";

import "google/protobuf/empty.proto";

service User {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);

  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse);

  rpc GetUser (GetUserRequest) returns (GetUserResponse);

  rpc EditUser (EditUserRequest) returns (EditUserResponse);

  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);

  rpc LogOut (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message UserData {
  int64  user_id = 1;
  string username = 2;
  string login = 3;
}

message GetUserRequest {
  int64 user_id = 1;
}

message GetUserResponse {
  int64  user_id = 1;
  string username = 2;
  string login = 3;
  optional string image = 4;
}

message RegisterUserRequest {
  string login = 1;
  string username = 2;
  optional bytes  image_data = 3;
  string password = 4;
}

message RegisterUserResponse {
  int64 user_id = 1;
}

message LoginUserRequest {
  string login = 1;
  string password = 2;
  string device_id = 3;
}

message LoginUserResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message EditUserRequest {
  optional string login = 1;
  optional string username = 2;
  optional bytes image_data = 3;
}

message EditUserResponse {
  string status = 1;
}