proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/TickTask/proto-files/proto/user;user";

service User {
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);

  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse);

  rpc GetUser (GetUserRequest) returns (GetUserResponse);

  rpc RefreshToken (RefreshTokenRequest) returns (RegisterUserResponse);
}

message UserData {
  int64  user_id = 1;
  string username = 2;
  string login = 3;
}

message GetUserRequest {
  int64 user_id = 1;
}

message GetUserResponse {
  int64  user_id = 1;
  string username = 2;
  string login = 3;
}

message RegisterUserRequest {
  string login = 1;
  string username = 2 ;
  string password_hash = 3;
}

message RegisterUserResponse {
  int64 user_id = 1;
}

message LoginUserRequest {
  string login = 1;
  string password = 2;
}

message LoginUserResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
}